VERCEL_GITHUB_COMMIT_REF=test
VERCEL_GITHUB_COMMIT_SHA=test
ENV_ENCRYPTION_DETAILS=aes-256-ctr:NQoJYMIH:7d617955ba28cd5569d226f12518799b
REACT_APP_JWT_SECRET=test
MONGODB_URL=mongodb://rooms:3m2n45b23nm4b23n55bn23m5b@localhost:27017/rooms
ROOMS_DB_NAME=rooms
